suppressPackageStartupMessages({
  library(ggplot2)
  library(dplyr)
})

# ==== 設定 ====
INPUT_HUMAN <- "DGE_artery_combined_vs_vessel.csv"
INPUT_MOUSE <- "DEG_BF_CA_vs_HC.csv"
INPUT_IFN   <- "IFN_core_genes.rds"
OUTPUT_DIR  <- "."

# Figure 3Bの top10（除外する遺伝子）
IFN_TOP10 <- c("CXCL10","IFIT1","IFIT3","MX1","ISG15",
                "USP18","RSAD2","STAT1","IRF7","OAS2")

col_dataset <- c(
  "Human"  = "#E41A1C",
  "Mouse"  = "#377EB8"
)

extract_genes <- function(df, gene_col, fc_col, p_col, genes) {
  df[toupper(df[[gene_col]]) %in% toupper(genes), ] |>
    transmute(gene   = toupper(.data[[gene_col]]),
              logFC  = .data[[fc_col]],
              pvalue = .data[[p_col]])
}

# ==== IFN core 56遺伝子 → top10を除いた46遺伝子 ====
ifn_obj <- readRDS(INPUT_IFN)
core_h <- ifn_obj$conserved
ifn_remaining <- setdiff(core_h, IFN_TOP10)
cat(sprintf("IFN conserved core: %d genes\n", length(core_h)))
cat(sprintf("Excluding top 10 shown in Fig 3B: remaining = %d genes\n",
             length(ifn_remaining)))

# アルファベット順にソート（読みやすさ）
ifn_remaining <- sort(ifn_remaining)

# ==== データ読み込み ====
cat("\n=== Load DEG results ===\n")
ga <- read.csv(INPUT_HUMAN)
bf <- read.csv(INPUT_MOUSE)

# ==== マージ ====
plot_df <- bind_rows(
  extract_genes(ga, "gene", "logFC",          "P.Value", ifn_remaining) |>
    mutate(dataset = "Human"),
  extract_genes(bf, "gene", "log2FoldChange", "pvalue",
                 tools::toTitleCase(tolower(ifn_remaining))) |>
    mutate(gene    = toupper(gene),
           dataset = "Mouse")
) |>
  mutate(
    dataset     = factor(dataset, levels = names(col_dataset)),
    gene        = factor(gene,    levels = rev(ifn_remaining)),
    sig         = ifelse(pvalue < 0.05, "*", ""),
    logFC_clamp = pmax(-5, pmin(5, logFC))
  )

cat("\nGenes shown per dataset:\n")
print(plot_df |> count(dataset))

# ==== プロット ====
BASE <- 7
theme_AR <- function(base=BASE) {
  theme_bw(base_size=base) +
  theme(panel.grid.minor=element_blank(),
        panel.grid.major=element_line(color="grey93", linewidth=0.25),
        axis.text=element_text(size=base-1, color="black"),
        axis.title=element_text(size=base, color="black"),
        plot.title=element_text(size=base+1, face="bold", hjust=0),
        legend.text=element_text(size=base-1),
        legend.title=element_text(size=base-1, face="bold"),
        legend.key.size=unit(0.25, "cm"),
        axis.line=element_line(linewidth=0.3),
        panel.border=element_rect(linewidth=0.3, color="grey50"))
}

p <- ggplot(plot_df,
            aes(x=dataset, y=gene,
                size=abs(logFC_clamp), fill=logFC_clamp)) +
  geom_point(shape=21, color="grey40", stroke=0.25, alpha=0.9) +
  geom_text(aes(label=sig), size=2.8, vjust=0.7, fontface="bold") +
  scale_fill_gradient2(low="#4575b4", mid="white", high="#d73027",
                        midpoint=0, name="log2FC",
                        limits=c(-5, 5)) +
  scale_size_continuous(range=c(0.5, 5),
                        name="|log2FC|",
                        breaks=c(1, 2, 3, 4)) +
  scale_x_discrete(position="top") +
  labs(x=NULL, y=NULL,
       title=sprintf("Remaining %d IFN core genes across datasets",
                     length(ifn_remaining))) +
  theme_AR() +
  theme(axis.text.x=element_text(angle=0, hjust=0.5, size=7),
        axis.text.y=element_text(size=5.5, face="italic"),
        legend.position="right")
