suppressPackageStartupMessages({
  library(SummarizedExperiment)
  library(ggplot2)
  library(dplyr)
  library(tidyr)
  library(tibble)
})

# ==== 設定 ====
INPUT_RDS  <- "02_se_explored.rds"
OUTPUT_DIR <- "."

# 表示する遺伝子
HISTONE_GENES <- c("H2BC17","H2AC16","H1-2","H1-4")
IFN_GENES     <- c("IFIT1","MX1","ISG15","STAT1")

# 色（seronegative / seropositive）
col_ab <- c("seronegative"="#4DAF4A",
            "seropositive"="#984EA3")

# ==== データ読み込み ====
se <- readRDS(INPUT_RDS)
cd <- as.data.frame(colData(se))
mat <- assay(se, "log2")

# 動脈ROIのみ
se_art  <- se[, se$vessel_class == "artery"]
cd_art  <- as.data.frame(colData(se_art))
mat_art <- assay(se_art, "log2")

cat(sprintf("Artery AOIs: %d\n", ncol(mat_art)))

# 使用可能な遺伝子
hist_show <- intersect(HISTONE_GENES, rownames(mat_art))
ifn_show  <- intersect(IFN_GENES, rownames(mat_art))
cat("Histone genes shown:", paste(hist_show, collapse=", "), "\n")
cat("IFN genes shown:", paste(ifn_show, collapse=", "), "\n")

genes_show <- c(hist_show, ifn_show)

# ==== 長形式データ ====
df_h <- mat_art[genes_show, ] |>
  as.data.frame() |>
  rownames_to_column("gene") |>
  pivot_longer(-gene, names_to="AOI_ID", values_to="expr") |>
  left_join(cd_art[, c("AOI_ID","Antibody")], by="AOI_ID") |>
  mutate(
    gene     = factor(gene, levels=genes_show),
    category = ifelse(gene %in% hist_show, "Histone", "IFN core"),
    category = factor(category, levels=c("Histone","IFN core")),
    CD320    = factor(ifelse(Antibody == "Negative",
                              "seronegative", "seropositive"),
                       levels=c("seronegative","seropositive"))
  )

# ==== プロット ====
BASE <- 7
theme_AR <- function(base=BASE) {
  theme_bw(base_size=base) +
  theme(panel.grid.minor=element_blank(),
        panel.grid.major=element_line(color="grey93", linewidth=0.25),
        axis.text=element_text(size=base-1, color="black"),
        axis.title=element_text(size=base, color="black"),
        plot.title=element_text(size=base+1, face="bold", hjust=0),
        legend.text=element_text(size=base-1),
        legend.title=element_text(size=base-1, face="bold"),
        legend.key.size=unit(0.25, "cm"),
        strip.text=element_text(size=base-1, face="bold.italic"),
        strip.background=element_rect(fill="grey95", color=NA),
        axis.line=element_line(linewidth=0.3),
        panel.border=element_rect(linewidth=0.3, color="grey50"),
        panel.spacing=unit(0.2, "lines"))
}

p <- ggplot(df_h, aes(x=CD320, y=expr, fill=CD320)) +
  geom_boxplot(outlier.shape=NA, alpha=0.7, width=0.55, linewidth=0.25) +
  geom_jitter(width=0.12, size=1.0, alpha=0.7) +
  facet_wrap(~ category + gene, nrow=2, scales="free_y") +
  scale_fill_manual(values=col_ab, name="CD320") +
  labs(x=NULL, y="log2 expression",
       title="Representative Histone and IFN core genes in artery ROIs") +
  theme_AR() +
  theme(legend.position="top",
        legend.margin=margin(0, 0, -3, 0),
        axis.text.x=element_text(size=6, angle=15, hjust=1))
